<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeckPickerDialog</class>
 <widget class="QDialog" name="DeckPickerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pick a Deck</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="lvDecks"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnChoose">
       <property name="text">
        <string>Choose This Deck</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnChoose</sender>
   <signal>clicked()</signal>
   <receiver>DeckPickerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lvDecks</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>DeckPickerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deckSelectedWithIndex(QModelIndex)</slot>
 </slots>
</ui>
